<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MyTurn - Block Code Glossary</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.png">
</head>

<body>
    <div class="glossary-section">
        <div class="close-glossary">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                <path d="M310.6 361.4c12.5 12.5 12.5 32.75 0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3L54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75 0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-105.4 105.4L310.6 361.4z" /></svg>
            <span>Close</span>
        </div>
        <h1 class="main-title">Pseudocode Glossary</h1>
        <h1 class="main-title">If... then... </h1>
        <img src="assets/images/pseudocode-glossary-if-then.png">
        <h1 class="main-title">Loop...</h1>
        <img src="assets/images/pseudocode-glossary-loop.png">
        <h1 class="main-title">Loop...until...</h1>
        <img src="assets/images/pseudocode-glossary-loop-until.png">
        <h1 class="main-title">Loop for number of times...</h1>
        <img src="assets/images/pseudocode-glossary-n-times.png">
        <h1 class="main-title">While...</h1>
        <img src="assets/images/pseudocode-glossary-while.png">
    </div>
</body>

</html>